{
  "name": "am-i-doing-this-in-prod",
  "version": "1.0.0",
  "description": "Browsers' extension to highlight dev environment",
  "scripts": {
    "build:chrome": "zip -r extension.zip ./extension/*",
    "build:firefox": "web-ext build --source-dir ./extension/",
    "lint": "eslint ./extension/src",
    "lint:fix": "eslint ./extension/src --fix",
    "stylelint": "stylelint ./extension/src",
    "stylelint:fix": "stylelint ./extension/src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floragc-octo/am-i-doing-this-in-prod.git"
  },
  "keywords": [
    "extension",
    "browser",
    "starter"
  ],
  "author": "Flora GC",
  "contributors": "Simon Belbeoch <simon.belbeoch@gmail.com> (https://github.com/LiquidITGuy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floragc-octo/am-i-doing-this-in-prod/issues"
  },
  "homepage": "https://github.com/floragc-octo/am-i-doing-this-in-prod#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^39.0.1",
    "web-ext": "^9.2.0"
  }
}
